kind: PersistentVolume
apiVersion: v1
metadata:
  name: pvol-1
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/www-1"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: pvol-2
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/www-2"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: pvol-3
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/www-3"
